{
  "name": "PBL6-Travalid",
  "version": "1.0.0",
  "description": "The system's backend files handle the project's logic",
  "main": "index.js",
  "scripts": {
    "beautiful": "lint-staged",
    "start": "nodemon --exec babel-node --inspect src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "insert-data-test": "node src/database/insert/index.js"
  },
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "src/**/*.{js,json,scss}": "prettier --single-quote --trailing-comma all --tab-width 4 --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "prisma": {
    "schema": "src/database/prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.4.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.22.20",
    "prisma": "^5.4.2"
  }
}
